# project-tic-tac-toe

./: README.md  todo.md
tictactoe-backend/: build.gradle  settings.gradle  tictactoe.db
tictactoe-backend/src/main/java/com/paravar/tictactoe/: TictactoeApplication.java
tictactoe-backend/src/main/java/com/paravar/tictactoe/config/: CorsConfig.java  GameProperties.java  WebSocketConfig.java
tictactoe-backend/src/main/java/com/paravar/tictactoe/controller/: GameController.java  GameWebSocketController.java  GlobalExceptionHandler.java
tictactoe-backend/src/main/java/com/paravar/tictactoe/dto/: ChatRequest.java  CreateGameRequest.java  GameActionRequest.java  GameDto.java  HeartBeatRequest.java  JoinGameRequest.java  MoveRequest.java
tictactoe-backend/src/main/java/com/paravar/tictactoe/model/: ChatMessage.java  Game.java  GameStatus.java
tictactoe-backend/src/main/java/com/paravar/tictactoe/repository/: ChatMessageRepository.java  GameRepository.java
tictactoe-backend/src/main/java/com/paravar/tictactoe/service/: GameCleanupService.java  GameService.java  WebSocketEventListener.java
tictactoe-backend/src/main/java/com/paravar/tictactoe/util/: AppConstants.java
tictactoe-backend/src/main/resources/: application.yaml
tictactoe-backend/src/test/java/com/paravar/tictactoe/: TictactoeApplicationTests.java
tictactoe-client/: README.md  angular.json  package.json  pnpm-lock.yaml
tictactoe-client/src/: index.html  styles.css
tictactoe-client/src/app/: app.routes.ts  app.spec.ts
tictactoe-client/src/app/guards/: guard.ts  player-name.guard.ts
(+28 files in other folders)
